## Title: Andy - Addon Analyzer
## Author: Lent (IGN @CallMeLent)
## Version: 1.1.1
## AddOnVersion: 101100
## APIVersion: 101048
## IsLibrary: false
## SavedVariables: AndySavedVars
## Description: Checks installed addons against a database of known malicious, stolen, or community-flagged addons.

; This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates. 
; The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries. 
; All rights reserved
;
; You can read the full terms at https://account.elderscrollsonline.com/add-on-terms
;
; Usage of this addon is further governed by the included LICENSE.
; See LICENSE in this addon directory.


## Variables
AndyVariables.lua

## Addons to Flag
AndyWatchlist.lua

## Utilities
AndyUtil.lua

## Core
AndyScan.lua

## Init ANDY
Andy.lua

## LICENSE
; See LICENSE in this addon directory.git
